[metadata]
name = goodpoints
version = 0.1.0
description = Tools to generate concise high-quality summaries of a probability distribution

[options]
packages = find_namespace:
install_requires =
    numpy

[options.packages.find]
include =
    compress
    herding
    kt
    tictoc
    util
